{}
date: 2018-11-13 15:33:53
---

---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发刊词 | 致重疾病友：走出医院的大门，走在疗愈的路上，你不孤单</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">发刊词 | 致重疾病友：走出医院的大门，走在疗愈的路上，你不孤单</h1>
        <div class="show-content">
          <p>原创：愈路小组 | <a href="https://mp.weixin.qq.com/s?__biz=MzU2ODY5MzgwNQ==&amp;mid=2247483677&amp;idx=1&amp;sn=5a23b695f93d97d1c833ced11c5d855e&amp;chksm=fc8b445fcbfccd49e2e22f39529eee930c12de322ecff0d36b0b2b6fd86443cf9fa91517fd5b&amp;mpshare=1&amp;scene=1&amp;srcid=092148baVmqbNLkpnpf2XURv&amp;pass_ticket=N9kGdcqi3T8fNGnJeT4y2%2F1GHNCD2pOYZLsCPsDDf1jr6ApY94xsT2KD8tc5f%2Bhd#rd" target="_blank">查看原文</a></p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/13612800-bd965b437e690989?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p><b>·我们为什么感到孤单</b></p><p>出院的前一天晚上，隔壁床的cc姐哭了。</p><p>她哭，并不是因为治愈，喜极而泣；</p><p>她哭，也不是因为无药可医，伤心掉泪。</p><p>她拉住护士，问了很多很多问题，化疗完发烧了怎么办？腿肿了怎么办？什么情况下需要连夜赶来医院挂急诊？</p><p>cc姐迷惘、失措，这也正是我们重疾患者都经历过或正在经历的心情。假如说住院、治疗是把我们的生命和健康托付给专业的医生，我们只需要信任、遵从；那么，走出医院的大门之后呢？</p><p>在这漫漫康复路上，我们应该做些什么？生活中我们要如何吃、如何运动和休息？在一个复查到下一个复查期间，遇到什么情况要及时就医？</p><p>在中国，一个无比现实的现实是；很多病人挂了几百元的专家号，排了几个小时的队，医生三五分钟就完成诊断和医嘱，这让很多人感到不满和无奈。</p><p>假如换一个角度看待同样的问题，北上广等城市三甲医院的专家一个上午或许要看一百个患者，除了你以外的九十九个人也都有着重大的健康诉求；而经常交待病人要多喝水，勤起身的医生自己却忙得没有时间顾得上喝水上厕所。</p><p>医院主要负责诊治疾病，患病在康复阶段所需要的知识常常依靠自己收集和积累。这些碎片化的知识还时常自相矛盾，模棱两可，并不能给我们在生活中遇到的各种各样的困惑指出一条明路。</p><p>出了医院，就失去依靠，那种找不到组织的感觉，让我们每一个人感到孤单。</p><p><b>·有一种病，叫做七大姑八大姨知道你生病</b></p><p>家人的陪伴、支持是我们治疗和康复路上最重要的精神力量。但在最亲密的亲友圈之外，还有一种外围关系：七大姑八大姨和平时说不上两句话的朋友、同事，在知道你生病的一夜之间，他们忽然变身成了“医护专家”。</p><p>“吃灵芝抗癌”，“虫草、蜂王浆要不要搞一点”，“多卧床、少运动，某某出去旅游太累了，又复发了”...</p><p>甚至在同病房的病友群里，每隔一段时间就会有人剪贴复制这样的信息。</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/13612800-e29fd911f56fa5c6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p>太阳照常升起，生活仍在继续，谁的话才是正确的？</p><p>这时候，真希望有个像测谎仪一样的“谣言粉碎机”，把每一个意见都揉成张纸团扔进去，只吐出有用的那部分，剩下的残渣拿去喂狗。</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/13612800-d24283a4439563f1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p><b>·疗愈的路上，寻找真正同行的人</b></p><p>其实，你正在摸着石头趟着的河，已经有人走在你的前面。俗话说，久病成医，这句话只说对了一半。</p><p>在康复路上，拥有丰富知识和经验的病友、家属；拥有专业知识和技能的康复师、心理辅导师；热心病人康复事业的医生和医药研究者，都是给予我们重要帮助的力量。</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/13612800-2eb814454d64b330?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p>问题是到哪里去寻找这样的人，寻找这样的自己？</p><p><b>·愈路，是我们。</b></p><p><b>我们是谁？</b></p><p>我们是一群年轻人。</p><p>虽然，在人生最应该燃烧小宇宙的岁月，被疾病找上门，有一种“这是中了什么头奖彩票”的无奈，但我们幸运是生活在了一个科技迭代快跑，抗癌手段和新药大爆炸的年代，我们相信接受正确的治疗，汲取科学的康复知识，有可能让癌症成为一种像高血压、糖尿病一样的慢性病，而我们依然可以拥抱生活：好好谈场恋爱、结婚生子，看着孩子成长，陪着父母变老，在职场上升级打小怪兽。</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/13612800-ec40c9ed2090ce23?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p>基于这种朴素的相信，来自大江南北的我们，无问西东，集结在“愈路”。</p><p>愈路的logo制作，我们选择自己设计字体。看似是迷途，总有走通时；前行不孤独，互助有愈路。这是我们的初心和期许，用低纯度的孔雀蓝，想让大家感受到我们的严谨，感受到我们的温度。</p><p><b>·我们要做什么 </b></p><p>在“愈路”公众号及其相关平台上，愈路学习小组希望于大家分享来自专业医疗和康复机构的科普知识，不同病种群体在康复中遇到的十万个为什么，还有作为个体的我们遇到的困惑挫折、身心危机以及转危为安的智慧和喜悦。</p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/13612800-3f6ad4099772a456?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p><b>·写在发刊词的最后</b></p><p>化疗完可以吃辣椒吗？晚上几点睡不算熬夜？腹泻切换便秘，吃什么药？装了静脉港还能蒸桑拿吗？扫了腹部淋巴还能跑马拉松吗？</p><p>除了一键关注“愈路”公众号，欢迎屏幕边的你给我们留言，写下康复中遇到的问题，分享你深夜的心情。</p><p><b>·联系我们</b></p><p>e—mail：candysophiazhp@sina.com</p><p>微信公众号：愈路</p><p>微博：_愈路_</p><p>知乎：愈路</p><p>简书：愈路</p><p>前行不孤独，互助有愈路</p><p>HELP&amp;LOVE</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/13612800-6f8a263cb4e4286d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption" contenteditable="false"></div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
